{
  "name": "tiku-server1",
  "version": "1.0.0",
  "description": "主服务器 - 题库查询服务（MySQL版）",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "dotenv": "^16.6.1",
    "hono": "^4.12.18",
    "mysql2": "^3.22.3"
  }
}
